# stage2-module4-task1

./: README.md  pom.xml
task1-builder-pattern/: README.md  pom.xml
task1-builder-pattern/src/main/java/com/mjc/stage2/: Employee.java
task2-singleton-pattern/: README.md  pom.xml
task2-singleton-pattern/src/main/java/com/mjc/stage2/: ThreadSafeSingleton.java
task3-factory-pattern/: README.md  pom.xml
task3-factory-pattern/src/main/java/com/mjc/stage2/: ConnectionFactory.java
task3-factory-pattern/src/main/java/com/mjc/stage2/impl/: H2ConnectionFactory.java
task3-factory-pattern/src/main/resources/: h2database.properties
